# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/ecommerce_db?schema=public"

# Wompi API Configuration (Sandbox)
WOMPI_SANDBOX_URL="https://api-sandbox.co.uat.wompi.dev/v1"
WOMPI_PUBLIC_KEY="pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7"
WOMPI_PRIVATE_KEY="prv_stagtest_5i0ZGIGiFcDQifYsXxvsny7Y37tKqFWg"
WOMPI_INTEGRITY_KEY="stagtest_integrity_nAIBuqayW70XpUqJS4qf4STYiISd89Fp"

# Application Configuration
PORT=3000
NODE_ENV=development